{
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node": "^22.20.0",
    "sqlite3": "^5.1.7"
  }
}
